# Note: Explicitly specified here only for easy review purposes

REACT_APP_MQTT_HOST=ws://138.68.8.53:8000/mqtt
REACT_APP_MQTT_CLIENT_ID=digiterra-coding-task-1
REACT_APP_MQTT_USERNAME=
REACT_APP_MQTT_PASSWORD=
